<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <title>Pizza King</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

    <body>
        <nav>
            <div>
                <a href="index.html"><img class="logo" src="/img/logo.png" alt=""></a>
            </div>

            <ul class="top">
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
            
        </nav>
        
        <section class="menu-list">
            <h1>MENU PIZZA</h1>

            <div class="list">
                <div class="menu-item"><img src="../img/p1.jpg" alt=""><br>Pizza 1 <p>R$ 59,99</p></div>
                <div class="menu-item"><img src="../img/p2.jpg" alt=""><br>Pizza 2 <p>R$ 54,99</p></div>
                <div class="menu-item"><img src="../img/p3.jpg" alt=""><br>Pizza 3 <p>R$ 49,99</p></div>
                <div class="menu-item"><img src="../img/p4.jpg" alt=""><br>Pizza 4 <p>R$ 54,99</p></div>
                <div class="menu-item"><img src="../img/p5.jpg" alt=""><br>Pizza 5 <p>R$ 64,99</p></div>
                <div class="menu-item"><img src="../img/p6.jpg" alt=""><br>Pizza 6 <p>R$ 44,99</p></div>
            </div>
        </section>

        <footer class="pe"><span>© Rafael Campos DEV</span></footer>

    </body>

</html>